resources/metodologia/input-data-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="language">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pt-BR"/>
      <xs:enumeration value="en"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="document">
    <xs:sequence>
      <xs:element name="Content" type="xs:string"/>
      <xs:element maxOccurs="unbounded"
                  name="Annotation"
                  type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Model">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Language" type="language"/>
        <xs:element maxOccurs="unbounded"
                    name="Document"
                    type="document"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>